\\6. Armazenar seis nomes em uma matriz de ordem 2x3. Apresentar os nomes na tela.
\\Aluna Isabela Luisa CB3021599

public class TP02Ex06 {
    public static void main(String[] args) {
        int[][] matriz = new int[3][2];

        matriz[0][0] = 1;
        matriz[0][1] = 2;
        matriz[1][0] = 3;
        matriz[1][1] = 4;
        matriz[2][0] = 5;
        matriz[2][1] = 6;

        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 2; j++) {
                System.out.print(matriz[i][j] + " ");
            }
            System.out.println();
        }
    }
}
