\\6. Armazenar seis nomes em uma matriz de ordem 2x3. Apresentar os nomes na tela.
\\Aluna Isabela Luisa CB3021599

public class TP02Ex06 {
    public static void main(String[] args) {
        String[][] matriz = new String[2][3];

        matriz[0][0] = "Pedro";
        matriz[0][1] = "Jorge";
        matriz[0][2] = "Michael";
        matriz[1][0] = "Jackson";
        matriz[1][1] = "Paula";
        matriz[1][2] = "Maria";

        for (int i = 0; i < 2; i++) {
            for (int j = 0; j < 3; j++) {
                System.out.print(matriz[i][j] + " ");
            }
            System.out.println();
        }
    }
}
